DEVISE_JWT_SECRET_KEY=99128ef7c0ab0c16fe4e7101159cdd4f2b7c038744d0a2271ae7d1a6d3f9030779d864076078d554eb712605da5a37dd23410876edaa09d816dd827078f8130a
AWS_ACCESS_KEY_ID=AKIAZOPSG2EDCTAHV4XJ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-1
AES_ENC_KEY=s5v8y/B?E(H+MbQeThWmZq3t6w9z$C&F




SHOT_STACK_KEY_ID=xwisdg75a3
SHOT_STACK_API_KEY=I7QfLYu2m15lM9Pg7Pqxa3vwcF5CmqQR4bf7Fqmh


AWS_COGNITO_POOL_ID=ap-northeast-1_KAQc6oPeU
AWS_COGNITO_APP_CLIENT_ID=8obbg2rqbrnpgdst0bivpovn1
AWS_COGNITO_APP_CLIENT_SECRET=gero6a9sh246bvrd5rgbegho1vgokt7ce8f1tq01tuk90uhb93p


ROLLBAR_ACCESS_TOKEN=42d390803b4c48b7a56261ed3daf38f0